apiVersion: v2
name: wikichart
version: 0.1.0
description: A Helm chart for deploying MySQL and Wikimedia

maintainers:
  - name: Your Name
    email: your.email@example.com

appVersion: 1.0.0

dependencies:
  - name: mysql
    version: 1.0.0
    repository: "@stable"

  - name: wikimedia
    version: 1.0.0
    repository: "@stable"
