
mysql:
  image: mysql:latest
  rootPassword: your-root-password
  database: your-db-name
  user: your-db-user
  password: your-db-password
  storage:
    size: 20Gi
    storageClassName: local-storage

wikimedia:
  image: bikash725/mediawiki:latest
  mysqlHost: mysql-service-name
  mysqlPort: 3306
  mysqlDatabase: your-db-name
  mysqlUser: your-db-user
  mysqlPassword: your-db-password
